{
  "name": "TACT",
  "version": "1.5.1",
  "parts": [
    { "path": "firmware/1.5.1/boot.bin", "offset": 0 },
    { "path": "firmware/1.5.1/table.bin", "offset": 32768 },
    { "path": "firmware/1.5.1/select.bin", "offset": 61440 },
    { "path": "firmware/1.5.1/tact-1.5.1.bin", "offset": 131072 }
  ]
}
